# event-manager

./: .gitignore
requirements/: Requirements.txt  links.txt
source/: pom.xml
source/event-manager-api/: pom.xml
source/event-manager-api/src/main/java/org/event/manager/dao/: Dao.java  JpaQueryBuilder.java
source/event-manager-api/src/main/java/org/event/manager/dao/annotations/: PerforamanceLog.java  Tranactional.java
source/event-manager-api/src/main/java/org/event/manager/entities/: Comment.java  Event.java  Group.java  Invitation.java  Location.java  Photo.java  User.java
source/event-manager-api/src/main/java/org/event/manager/guice/interceptors/: PerformanceInterceptor.java  TransactionInterceptor.java
source/event-manager-api/src/main/java/org/event/manager/guice/module/: EntityManagerProvider.java  JpaModule.java
source/event-manager-api/src/main/java/org/event/manager/user/: User.java
source/event-manager-api/src/test/java/org/event/manager/entities/: PhotoTest.java  UserTest.java
source/event-manager-api/src/test/java/org/event/manager/guice/interceptors/: PerformanceInterceptorTest.java  TransactionInterceptorTest.java
source/event-manager-domain/: pom.xml
source/event-manager-domain/agitar/reports/crap4j/: .crap4j_project_id  detail_complexity.html  detail_coverage.html  detail_crap.html  detail_crap_load.html  index.html  report.xml
source/event-manager-domain/src/main/java/org/event/manager/dao/: Dao.java  JpaQueryBuilder.java
source/event-manager-domain/src/main/java/org/event/manager/entities/: Comment.java  Event.java  Group.java  Invitation.java  Location.java  Photo.java  Response.java  User.java
source/event-manager-domain/src/main/java/org/event/manager/guice/interceptors/: PerformanceInterceptor.java
source/event-manager-domain/src/main/java/org/event/manager/guice/module/: EntityManagerProvider.java  JpaModule.java
source/event-manager-domain/src/test/java/org/event/manager/: TestUtils.java
source/event-manager-domain/src/test/java/org/event/manager/dao/: ResultStrategyTest.java
source/event-manager-domain/src/test/java/org/event/manager/entities/: CommentComparators.java  CommentTest.java  EventTest.java  GroupTest.java  InvitationTest.java  LocationTest.java  PhotoTest.java  UserTest.java
source/event-manager-domain/src/test/java/org/event/manager/guice/interceptors/: PerformanceInterceptorTest.java  TransactionInterceptorTest.java
source/event-manager-repository/: pom.xml
source/event-manager-repository/agitar/reports/crap4j/: .crap4j_project_id  detail_complexity.html  detail_coverage.html  detail_crap.html  detail_crap_load.html  index.html  report.xml
source/event-manager-repository/src/main/java/org/event/manager/repository/: Repository.java
source/event-manager-repository/src/main/java/org/event/manager/repository/annotations/: Tranactional.java  Transactional.java
source/event-manager-repository/src/main/java/org/event/manager/repository/guice/: EntityManagerProvider.java  InterceptorModule.java
source/event-manager-repository/src/main/java/org/event/manager/repository/interceptors/: PerformanceInterceptor.java  TransactionInterceptor.java
source/event-manager-repository/src/main/java/org/event/manager/repository/result/: PageResultStrategy.java  PaginatedResult.java  ResultStrategy.java
source/event-manager-repository/src/test/java/org/event/manager/repository/: RepositoryTest.java  ResultStrategyTest.java
source/event-manager-repository/src/test/java/org/event/manager/repository/interceptors/: PerformanceInterceptorTest.java  TransactionInterceptorTest.java
source/event-manager-services/: pom.xml
source/event-manager-services/src/main/java/org/event/manager/: UserManager.java
source/event-manager-services/src/main/resources/: log4j.xml
source/event-manager-services/src/main/webapp/WEB-INF/: web.xml
source/event-manager-services/src/test/java/org/event/manager/: AllTest.java
source/event-manager-utils/: pom.xml
source/event-manager-utils/src/main/java/org/event/annotations/annotations/: PerformanceLog.java
source/event-manager-utils/src/main/java/org/event/annotations/repository/: PerforamanceLog.java  PerformanceLog.java  Tranactional.java
source/event-manager-utils/src/main/java/org/event/manager/: Builder.java
source/event-manager-utils/src/main/java/org/event/manager/collections/: ArrayBuild.java
source/event-manager-utils/src/main/java/org/event/manager/test/: TestGroup.java
source/event-manager-utils/src/main/java/org/event/manager/utils/: EmailUtils.java  InternetUtils.java  Utils.java
source/event-manager-utils/src/test/java/org/event/manager/collections/: ArrayBuildTest.java
source/event-manager-utils/src/test/java/org/event/manager/test/: TestUtils.java
source/event-manager-utils/src/test/java/org/event/manager/utils/: EmailUtilsTest.java  InternetUtilsTest.java  UtilsTest.java
source/event-manager-web/: pom.xml
source/event-manager-web/src/main/java/org/event/manager/: UserManager.java
source/event-manager-web/src/main/java/org/event/manager/guice/: ResourceModule.java
source/event-manager-web/src/main/resources/: log4j.xml
source/event-manager-web/src/main/webapp/: index.html
source/event-manager-web/src/main/webapp/WEB-INF/: web.xml
source/event-manager-web/src/main/webapp/css/: customization.css  ext-all-notheme.css  ext-all.css  login.css
source/event-manager-web/src/main/webapp/js/: event-store.js  ext-base-all.js  layout.js  loadscripts.js  login.js  tab-close-menu.js  versions.txt
source/src/site/: site.xml
