<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link type="text/css" href="./css/smoothness/jquery-ui-1.7.2.custom.css" rel="Stylesheet" />
        <style type="text/css">
            body { font-size: 62.5%; }
            label, input { display:block; }
            input.text { margin-bottom:12px; width:95%; padding: .4em; }
            fieldset { padding:0; border:0; margin-top:25px; }
            h1 { font-size: 1.2em; margin: .6em 0; }
            div#users-contain {  width: 350px; margin: 20px 0; }
            div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
            div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
            .ui-button { outline: 0; margin:0; padding: .4em 1em .5em; text-decoration:none;   cursor:pointer; position: relative; text-align: center; }
            .ui-dialog .ui-state-highlight, .ui-dialog .ui-state-error { padding: .3em;  }


        </style>
        <script src="./js/jquery.js" type="text/javascript" language="javascript" charset="utf-8"></script>
        <script src="./js/jquery-ui.js" type="text/javascript" language="javascript" charset="utf-8"></script>
        <script src="./js/login.js" type="text/javascript" language="javascript" charset="utf-8"></script>

    </head>
    <body>


    </body>

</html>
