<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.event.manager</groupId>
		<artifactId>event-manager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.event.manager</groupId>
	<artifactId>event-manager-web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Event Manager UI</name>
   
	<dependencies>
		<!-- Business logic dependency -->
		<dependency>
			<groupId>${application.groupId}</groupId>
			<artifactId>event-manager-domain</artifactId>
			<version>${application.version}</version>
		</dependency>
		<dependency>
			<groupId>${application.groupId}</groupId>
			<artifactId>event-manager-services</artifactId>
			<version>${application.version}</version>
		</dependency>
		<!-- Web Container dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>event-manager</finalName>
	</build>
</project>
