<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>org.event.manager</groupId>
		<artifactId>event-manager</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.event.manager</groupId>
	<artifactId>event-manager-utils</artifactId>
    <version>${application.version}</version>
	<packaging>jar</packaging>
	<name>Event Manager Utilities</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>
